<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Community"
        android:id="@+id/community"
        android:icon="@drawable/baseline_groups_24"/>
    <item android:title="Todo"
        android:id="@+id/todo"
        android:icon="@drawable/baseline_event_note_24"/>
    <item android:title="Notification"
        android:id="@+id/notification"
        android:icon="@drawable/baseline_message_24"/>
    <item android:title="Favorites"
        android:id="@+id/favorites"
        android:icon="@drawable/baseline_favorite_24"/>
    <item android:title="Add Box"
        android:id="@+id/addBox"
        android:icon="@drawable/baseline_add_box_24"/>

</menu>