<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewVacancyActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/addVacancyTitle"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="0dp"
                android:hint="Enter job vacancy title"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/addVacancyFName"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="20dp"
                android:hint="First name"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/addVacancyLName"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="20dp"
                android:hint="Last Name"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/addVacancyPhoneNum"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="20dp"
                android:hint="Phone Number"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/addVacancyLocation"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="20dp"
                android:hint="Location"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/addVacancyDescription"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="20dp"
                android:hint="Description"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/saveButton"
                android:text="save"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cornerRadius="20dp"/>




        </LinearLayout>



    </ScrollView>





</ScrollView>