<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateVacancyActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/referenceVacancyTitle"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="20dp"
                android:hint="Job Vacancy Title"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updateFName"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="20dp"
                android:hint="First Name"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updateLName"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="20dp"
                android:hint="Last Name"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updatePhoneNum"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="20dp"
                android:hint="Phone Number"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>




            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updateVacancyLocation"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="20dp"
                android:hint="Location"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/updateVacancyDescription"
                android:background="@drawable/vividblue_border"
                android:layout_marginTop="20dp"
                android:hint="Description"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/vividBlue"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updateButton"
                android:text="Update"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cornerRadius="20dp"/>







        </LinearLayout>






    </ScrollView>


</ScrollView>