<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivityService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginText"
            android:text="Login"
            android:layout_gravity="left|top"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/vividBlue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailEt"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/vividblue_border"
                android:padding="16dp"
                android:hint="Email"
                android:textColorHint="@color/grey01"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordEt"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/vividblue_border"
                android:padding="16dp"
                android:hint="Password"
                android:textColorHint="@color/grey01"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>






            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="16dp"
                android:text="Login"
                android:id="@+id/loginBtn"
                android:layout_gravity="center"
                android:textSize="18sp"
                app:cornerRadius="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_password"
                android:text="@string/forgot_password"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/vividBlue"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noAccountTv"
                android:text="@string/not_yet_registered_signup"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/vividBlue"/>





        </LinearLayout>


    </LinearLayout>

</ScrollView>