<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSingleJobDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/headerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Job Details"
            android:textColor="@color/vividBlue"
            android:textStyle="bold" />

    </RelativeLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout

                    android:paddingHorizontal="40dp"
                    android:paddingVertical="40dp"
                    android:layout_gravity="center"
                     android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/titleTv"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:text="Job Title"/>







                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_below="@+id/titleTv">

                        <TableRow>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/jobLabelTv"
                                android:text="Job Tilte"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/jobTv"
                                android:text="N/A"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"/>



                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/nameLabelTv"
                                android:text="Name"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/nameTv"
                                android:text="N/A"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/locationLabelTv"
                                android:text="Location"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/locationTv"
                                android:text="N/A"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/actHLabelTv"
                                android:text="Active Hours"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/actHTv"
                                android:text="N/A"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/feeLabelTv"
                                android:text="Charges"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/feeTv"
                                android:text="N/A"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"/>
                        </TableRow>



                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/dateLabelTv"
                                android:text="Date"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:id="@+id/dateTv"
                                android:text="N/A"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"/>
                        </TableRow>




                    </TableLayout>



                </RelativeLayout>
                
                <TextView
                    android:id="@+id/descriptionlabelTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="40dp"
                    android:text="The description of the Job."
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionTv"
                    android:paddingHorizontal="40dp"
                    android:text="N/A"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:padding="16dp"
                        android:id="@+id/showNotificationBtn"
                        android:text="Send Request"
                        android:layout_height="match_parent"/>

                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey02"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/commentCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/ratingsCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_below="@+id/commentCountTv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Comment>>"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="225dp"/>

                    <ImageButton
                        android:id="@+id/addCommentBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:src="@drawable/ic_comment_add_black"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingsCountTv"
                        android:text="*If you want delete comment,\n\tHold and Delete"

                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentsRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/addCommentBtn"
                        android:layout_marginTop="38dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_comment" />


                </RelativeLayout>



            </LinearLayout>


        </ScrollView>




</RelativeLayout>