<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vacancies">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/vacancyLstBtn"
        android:layout_marginTop="670dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:padding="16dp"
        android:layout_below="@+id/seekerListImg"
        android:layout_alignParentBottom="true"
        android:text="View Vacncies List Here"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/vacancyListImg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_whatshot_24"
        android:layout_gravity="center"/>


</FrameLayout>