<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJob">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:text="My Job List"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:background="@color/blueGray"
        android:textColor="@color/grey"/>



    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/add_new_job"
        android:background="@drawable/baseline_add_circle_24"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|end" />

</FrameLayout>