<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/jobTv"
            android:text="Job Title"
            android:layout_weight="1"
            android:textColor="@color/black"/>


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/vividBlue"
            android:background="@drawable/shape_button02"
            android:id="@+id/editBtn"
            android:src="@drawable/baseline_edit_24_white"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/red"
            android:background="@drawable/shape_button02"
            android:id="@+id/deleteBtn"
            android:src="@drawable/baseline_delete_outline_24_white"/>




    </LinearLayout>



</androidx.cardview.widget.CardView>