<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        User Name And Comment-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_person_grey"
            app:shapeAppearanceOverlay="@style/styleCircleImage"
            app:strokeColor="@color/grey02"
            app:strokeWidth="1dp"/>

<!--        text view-->
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileIv"
            android:layout_toStartOf="@+id/dateTv"
            android:text="Person Name"
            android:textColor="@color/black"
            android:textSize="16sp"/>

<!--   comment    -->

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/MM/yyyy"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:layout_alignParentEnd="true"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="1"
            android:progressBackgroundTint="#FFC107"
            android:layout_alignParentEnd="true"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/ratingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:text="5.0"
        android:textColor="@color/grey"
        android:textSize="12sp" />

</LinearLayout>
            
            <TextView
                android:id="@+id/commentTv"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTv"
                android:layout_toEndOf="@+id/profileIv"
                android:text="The comment of the user"
                android:textColor="@color/grey"
                android:textSize="12sp"/>

        <Button
            android:id="@+id/btnUpdateCmnt"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:drawableLeft="@drawable/ic_edit_button"


            />


    </RelativeLayout>





</androidx.cardview.widget.CardView>